<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica#4</title>
    <style>
        #header{
            width: 100%;
            height:315px;
            background: brown;
        }

        #footer {
            background-color: beige;
            width: 100%;
            height: 165px;
        }

        #sidebar {
            float: left;
            width: 33.33%;
            height: 380px;
            background-color: dimgrey;
        }

        #section {
            height: 380px;
            background-color: salmon;
        }

        #sidebar,
        #section,
        body,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        .left {
            float: left;
            width: 66.66%;
        }

        #footer {
            clear: both;
        }
    </style>
</head>

<body>
    <div id="header">
        <table>
            <tr>
                <td><img width="215px" height="300px" src="gerardo.jpeg" alt="Gerardo Alexander Lopez"></td>
                <td><h1>Gerardo Alexander Lopez Medrano </h1>
                <h1>Estudiante de Ingenieria en sistemas</h1>
                <h5>Universidad de El Salvador Facultad multidisciplinaria oriental</h5>
                <h4>ing.de <a href="https://es.wikipedia.org/wiki/Ingenier%C3%ADa_de_sistemas">Sistemas informaticos</a> 2022</h4>
            </td>
            </tr>
            </table>
            <hr>
    </div>
    
    <div id="container">
        <div id="sidebar" class="left">
            <blockquote>
                <h4 align="justify">
                    &nbsp Mis Intereses: <br>
                    &nbsp <img src="estrella.jpeg" width="15px"> <a href="https://es.wikipedia.org/wiki/Programaci%C3%B3n"> Programacion </a> <br>
                    &nbsp <img src="estrella.jpeg" width="15px"> <a href="https://einatec.com/diseno-web-y-diseno-grafico/">Diseño grafico</a> <br>
                    &nbsp <img src="estrella.jpeg" width="15px"> <a href="https://es.wikipedia.org/wiki/Desarrollo_web">Desarrollo web</a> <br> 
                </h4>
            </blockquote>

            Entre mis intereses estan programar en mis tiempos libres programas,
            sitios web, entre otros. puede encontrar informacion sobre mi en:
            <a href="https://www.facebook.com/profile.php?id=100027896062291">Gerardo Lopez</a>
        </div>

        <div id="section" class="left">
         <p><h4>Graduado de El Instituto Nacional de Guatajiagua, en Desarrollo de Software</h4></p>
         <p>Entre mis servicios puedo brindar:
          <ul>
          <li>Desarrollo de aplicaciones moviles</li>
          <li>Diseño grafico</li>
          <li>Creacion de paginas web</li>
          </ul>
        
          <p>La siguientes <cite>son citas.</cite> de mis favoritas. <br> <br>
            <cite>Charles Baudelaire</cite>: <br>
            Para trabajar basta estar convencido de una cosa: que trabajar 
            es menos aburrido que divertirse. <br> <br>
         
            <cite>Albert Einstein</cite> <br>
            Dar el ejemplo no es la principal manera de influir 
            sobre los demás; es la única manera.
         </p>
         <br>

         <p>Definiciones de mis trabajos:  <br>
            <dfn>Programar</dfn>, <dfn>Diseño grafico</dfn>, <dfn>Contabilidad</dfn>
         </p>
         
    </div>

    <div id="footer">
        <h2>Informacion De Contacto</h2>
        <p> Email:
         <a href="mailto:lm20003@ues.edu.sv">lm20003@ues.edu.sv</a> <br>
         
             E.S mail: <br>
             Departamento de Ingenieria y Arquitectura <br>
             Universidad de El Salvador <br>
             Morazan <br>
             El Salvador, 503<br>
         </p>
    </div>
</body>

</html>